# BuildConfigDelegate

./: build.gradle  plugin_publish.gradle  readme.md  sample_apply.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/buildconfig/delegate/sample/: BuildConfigConfigurationActivity.kt  BuildConfigFieldListActivity.kt  BuildConfigTestActivity.kt  MainActivity.kt
app/src/main/java/com/android/buildconfig/delegate/sample/adapter/: BuildConfigListAdapter.kt  BuildFlavorAdapter.kt  BuildFlavorItemDetailsLookup.kt  MutableListAdapter.kt
app/src/main/res/drawable/: ic_right_arrow.xml  list_divider.xml  list_item_selector.xml
app/src/main/res/layout/: activity_build_config_configuration.xml  activity_build_config_field_list.xml  activity_build_config_test.xml  build_config_item.xml  build_flavor_radio_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/android/buildconfig/delegate/sample/: ExampleUnitTest.kt
buildconfig/: build.gradle
buildconfig/src/main/java/com/android/plugin/buildconfig/: BuildConfigClassField.kt  BuildConfigConstants.java  BuildConfigDelegatePlugin.kt
buildconfig/src/main/java/com/android/plugin/buildconfig/task/: BuildConfigDelegateGenerator.java  CollectBuildConfigFieldTask.kt
buildconfig/src/main/java/com/android/plugin/buildconfig/transform/: BuildConfigDelegateTransform.kt
buildconfig/src/main/java/com/android/plugin/buildconfig/visitor/: StringReplaceClassInvitor.java  StringReplaceMethodVisitor.java  StringReplaceStaticInitMethodCreator.java
buildconfig/src/test/assets/TestApp/: build.gradle
buildconfig/src/test/assets/TestApp/app/: build.gradle
buildconfig/src/test/assets/TestApp/app/src/main/: AndroidManifest.xml
buildconfig/src/test/assets/TestApp/app/src/main/java/jack/android/buildconfig/: MainActivity.java
buildconfig/src/test/groovy/com/android/plugin/buildconfig/: BuildConfigDelegateGeneratorSpec.groovy  BuildConfigSpec.groovy  StringReplaceSpec.groovy  TestAssetsProvider.java
doc/: summary.md
gradle/wrapper/: gradle-wrapper.properties
