rootProject.buildscript {
    ext.sample_version = '1.3.0'
    repositories {
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.github.momodae.AndroidSampleLibrary:plugin:$sample_version"
    }
}

rootProject.allprojects { project ->
    project.plugins.withId("com.android.application") {
        project.repositories {
            maven { url 'https://jitpack.io' }
        }
        project.plugins.apply("sample")
        project.dependencies {
            implementation "com.github.momodae.AndroidSampleLibrary:library:$sample_version"
        }
    }
}